goog.provide('website.keyboard_defs');
goog.require('cljs.core');
website.keyboard_defs.timer_speed = (1250);
website.keyboard_defs.buffer_size = (10);
website.keyboard_defs.UP = (38);
website.keyboard_defs.DOWN = (40);
website.keyboard_defs.LEFT = (37);
website.keyboard_defs.RIGHT = (39);
website.keyboard_defs.RETURN = (13);
website.keyboard_defs.BACKSPACE = (8);
website.keyboard_defs.TAB = (9);
website.keyboard_defs.Number0 = (48);
website.keyboard_defs.A = (65);
website.keyboard_defs.D = (68);
website.keyboard_defs.S = (83);
website.keyboard_defs.B = (66);
website.keyboard_defs.C = (67);
website.keyboard_defs.E = (69);
website.keyboard_defs.G = (71);
website.keyboard_defs.ESC = (27);
website.keyboard_defs.K = (75);
website.keyboard_defs.L = (76);
website.keyboard_defs.M = (77);
website.keyboard_defs.N = (78);
website.keyboard_defs.O = (79);
website.keyboard_defs.P = (80);
website.keyboard_defs.Q = (81);
website.keyboard_defs.R = (82);
website.keyboard_defs.T = (84);
website.keyboard_defs.U = (85);
website.keyboard_defs.V = (86);
website.keyboard_defs.W = (87);
website.keyboard_defs.X = (88);
website.keyboard_defs.Y = (89);
website.keyboard_defs.Z = (90);
website.keyboard_defs.F1 = (112);
website.keyboard_defs.F2 = (113);
website.keyboard_defs.F3 = (114);
website.keyboard_defs.F4 = (115);

//# sourceMappingURL=website.keyboard_defs.js.map
